import React, { captureOwnerStack } from "react";
import { Link, useParams } from "react-router-dom";
import { Teams } from "./Teams";

export const TeamDetails = () => {
  const eachTeam = [
    { teamId: 1, teamName: "CSK", captian: "MS Dhoni" },
    { teamId: 2, teamName: "RCB", captian: "Virat Kohli" },
    { teamId: 3, teamName: "MI", captain: "Rohit Sharma" },
    { teamId: 4, teamName: "LSG", captain: "Rishabh Pant" },
    { teamId: 5, teamName: "PBKS", captain: "S Iyer" },
    { teamId: 6, teamName: "SRH", captain: "Pat Cumminus" },
    { teamId: 7, teamName: "DC", captain: "Axar Patel" },
    { teamId: 8, teamName: "GT", captian: " S Gill" },
    { teamId: 9, teamName: "KKR", captain: "V Iyer" },
    { teamId: 10, teamName: "RR", captain: "R jadeja" },
  ];
  return (
    <div>
      <h1>Team Details</h1>
      {eachTeam.map((Team) => {
        return (
          <ul>
            <li>
            <Link to={`/${Team.teamName}`}>{Team.teamName}</Link>
            </li>
          </ul>
        );
      })}
    </div>
  );
};
